<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><!--ApplicationName--></a>
        </div>
        <ul class="nav navbar-nav">
            <!--
            <li class="active"><a href="#">All</a></li>-->
            <li><input class="form-control searchBar" id="pwd" placeholder="Search"></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a <!--href-->><span class="glyphicon glyphicon-user"></span><!--Header--></a></li>
        </ul>
    </div>
</nav>