<div class="container">
    <h2>New gallery</h2>
    <form class="form-horizontal" action="<!--link-->" method="post">
        <div class="form-group">
            <div class="col-sm-10">
                <label for="sel1">Title</label>
                <input type="text" class="form-control" id="title" placeholder="742617000027" name="title" value="<!--TITLE-VALUE-->" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <label for="sel1">Description</label>
                <textarea rows="10" class="form-control" id="content" placeholder="The Whole Thing, I Think It's Sick..." name="description" ><!--CONTENT-VALUE--></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-10">
                <label for="sel1">Topic</label>
                <select class="form-control" id="sel1">
                    <option>Main</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </form>
</div>